<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreCardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow>
        <!-- Headers for Score card -->
        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="@string/hole" />

        <TextView
            android:layout_column="2"
            android:text="@string/par"
            android:padding="3dip" />

        <TextView
            android:layout_column="3"
            android:text="@string/distance"
            android:padding="3dip" />

        <TextView
            android:layout_column="4"
            android:text="@string/score"
            android:padding="3dip" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true">


        <TableLayout
            android:id="@+id/scoreCardTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true" />
    </ScrollView>

    <TableRow>

        <TextView
            android:id="@+id/par_total"
            android:layout_column="2"
            android:padding="3dip" />

        <TextView
            android:id="@+id/distance_total"
            android:layout_column="3"
            android:padding="3dip" />

        <TextView
            android:id="@+id/score_total"
            android:layout_column="4"
            android:padding="3dip" />
    </TableRow>
</TableLayout>