<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/last_row"
    android:layout_height="0px"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/par_total"
        android:layout_column="2"
        android:padding="3dip"
        android:text="0" />

    <TextView
        android:id="@+id/distance_total"
        android:layout_column="3"
        android:padding="3dip"
        android:text="0" />

    <TextView
        android:id="@+id/score_total"
        android:layout_column="4"
        android:padding="3dip"
        android:text="0" />
</TableRow>